# Veebiserver

./: README.md  ServerConfig.ini  pom.xml  usersfile.ser
WebServerProject/: .gitignore  kasutajad.txt  plaan.txt  pom.xml
WebServerProject/public/: index.html
WebServerProject/src/: ClientHandler.java  FileHandler.java  Logger.java  Plugin.java  Request.java  WebServer.java
WebServerProject/src/main/java/: ClientHandler.java  ConnectionTracker.java  DownloadRequestHandler.java  ENamedStaticLogger.java  ErrorPageBuilder.java  FileHandler.java  FilePayload.java  GetLogoutHandler.java  GetRequestHandler.java  HeadRequestHandler.java  HttpMessage.java  HttpParser.java  HttpParsingException.java  HttpResponseBuilder.java  HttpStatus.java  HttpVersion.java  Logger.java  MainClass.java  Plugin.java  PostLoginHandler.java  PostRegisterHandler.java  PostRequestHandler.java  RateLimiter.java  Request.java  RequestHandler.java  Response.java  ServerConfig.java  ServerRouter.java  SessionManager.java  SessionState.java  WebServer.java  WebrootHandler.java
WebServerProject/src/main/java/Routing/: Route.java  Router.java  WebrootHandler.java
WebServerProject/src/main/java/UserManagement/: Account.java  PasswordUtils.java  User.java  Users.java
webroot/public/: login.html
webroot/public/importantimages/: test.html
